<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Birdur</title>
  <meta name="description" content="Find birding hotspots anywhere in the United States" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="fragment" content="!" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/touch-icon-57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch-icon-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch-icon-72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch-icon-144.png" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
  <link rel="stylesheet" href="css/app.css"/>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-resource.min.js"></script>
  <script src="lib/angular/angular-leaflet-directive.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <script src="lib/spin.min.js"></script>
  <script src="lib/modernizr/modernizr.custom.30791.js"></script>
  <script src="lib/fastclick.js"></script>
</head>
<body ng-app="birdur" disable-touch>
  <ng-view></ng-view>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42514657-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script>
    window.addEventListener('load', function() {
        FastClick.attach(document.body);
    }, false);
  </script>
</body>
</html>